Cython>=0.28.1
numpy==1.17.2
pandas==0.23.3
pandas-datareader==0.6.0
py4j>=0.10.7
PyYAML>=5.1
tensorflow==1.14.0
pillow==6.0.0
xarray==0.12.1
geojson==2.4.1
easydict==1.9
scipy==1.2.1
imgaug==0.2.9
albumentations==0.4.3
keras==2.3.1
lxml==4.4.1
protobuf>=3.7.1
torch==1.2.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
torchvision==0.4.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
efficientnet_pytorch==0.6.3
scikit-learn==0.23.1
opencv-python==4.1.1.26
matplotlib==3.1.0
dotmap==1.3.8
pretrainedmodels==0.7.4
xgboost
crfpy
geoai-gdal
geoai-rasterio