[URL]
login=https://janus.piesat.cn/gateway/api
check=https://janus.piesat.cn/dev/account/api/auth/checkTokenValid
refresh=https://janus.piesat.cn/dev/account/api/auth/refreshInvalidToken
print=https://janus.piesat.cn/v1alpha/projects/earthengine-legacy/value:print
compute=https://janus.piesat.cn/v1alpha/projects/earthengine-legacy/value:compute
layer=https://janus.piesat.cn/v1alpha/projects/earthengine-legacy/wmts_service_generate
map=https://janus.piesat.cn/v1alpha/projects/earthengine-legacy/maps
wmts_tiles=https://janus.piesat.cn/v1alpha/{tiles}&x={x}&y={y}&z={z}
image_tiles=https://janus.piesat.cn/v1alpha/{tiles}/tiles/{x}/{y}/{z}
;vector_tiles=https://janus.piesat.cn/v1alpha/{tiles}/tiles/{x}/{y}/{z}?gw_appid=sKEBZOCL7RNk3LVRelo9&gw_api=engine.studio.script-exec.vectors&access_token={token}
vector_tiles=https://janus.piesat.cn/v1alpha/{tiles}/tiles/{x}/{y}/{z}
export_image=https://janus.piesat.cn/v1alpha/projects/earthengine-legacy/image:export
export_vector=https://janus.piesat.cn/v1alpha/projects/earthengine-legacy/vector:export
ai_detect=https://janus.piesat.cn/v1alpha/projects/earthengine-legacy/ai_detect
tdt_regeo=https://janus.piesat.cn/geocoder?postStr={postStr}&type=geocode&tk=1e5a8aeb87fbf336c3d7780f91b7fdfc
tdt_geo=https://janus.piesat.cn/geocoder?ds={ds}&tk=1e5a8aeb87fbf336c3d7780f91b7fdfc
fuzzy_query=https://janus.piesat.cn/dataset-mgr/datasets
query_catalog=https://janus.piesat.cn/v1resource/catalog/queryCatalog
insert_catalog=https://janus.piesat.cn/v1resource/catalog/insertCatalog
save_share_code=https://janus.piesat.cn/v1alpha/projects/earthengine-legacy/save_share
user_resource_storage=https://janus.piesat.cn/v1resource/details
user_resource_uri=https://janus.piesat.cn/v1resource/catalog/{uuid}?access_token={token}
task_list=https://janus.piesat.cn/v1task/operation
task_detail=https://janus.piesat.cn/v1task/operation/{taskId}
cancel_task=https://janus.piesat.cn/v1task/operation/{taskId}:cancel
clear_task=https://janus.piesat.cn/v1task/operation/clean

[X-API]
login=engine.login.loginForBiz
check=engine.authn.singleTokenCommon_Verify
refresh=engine.authn.singleTokenCommon_GrantByToken
print=engine.studio.script-exec.value:print
compute=engine.studio.script-exec.value:compute
layer=engine.studio.script-exec.wmts_service_generate
map=engine.studio.script-exec.maps
wmts_tiles=engine.studio.script-exec.wmts_image
image_tiles=engine.studio.script-exec.tiles
vector_tiles=engine.studio.script-exec.vectors
export_image=engine.studio.script-exec.image:export
export_vector=engine.studio.script-exec.vector:export
ai_detect=engine.studio.script-exec.ai_detect
tdt_regeo=
tdt_geo=
fuzzy_query=engine.studio.dataset-mgr.datasets
query_catalog=engine.studio.resource-mgr.queryCatalog
insert_catalog=engine.studio.resource-mgr.insertCatalog
save_share_code=engine.studio.script-exec.save_share
user_resource_storage=engine.studio.resource-mgr.details
user_resource_uri=engine.studio.resource-mgr.catalog
task_list=engine.studio.task-mgr.tasklist
task_detail=engine.studio.task-mgr.task-detail
cancel_task=engine.studio.task-mgr.canceltask
clear_task=engine.studio.task-mgr.del-task

[LOGIN]
user=user
credentials=credentials